<UserControl
    x:Class="AutoCare.Views.AddUpdateUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AutoCare.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel
        Width="300"
        Margin="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch">
        <TextBlock Text="Item Name" />
        <TextBox x:Name="NameTextBox" Margin="0,5" />

        <TextBlock Text="Description" />
        <TextBox x:Name="DescriptionTextBox" Margin="0,5" />

        <TextBlock Text="Buying Price" />
        <TextBox
            x:Name="BuyingPriceTextBox"
            Margin="0,5"
            TextChanged="BuyingSellingPriceTextBox_TextChanged" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Selling Price" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="Markup" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SellingPriceTextBox"
                Grid.Column="0"
                Margin="0,5"
                TextChanged="BuyingSellingPriceTextBox_TextChanged" />

            <TextBlock
                Grid.Column="1"
                Margin="5,0"
                VerticalAlignment="Center">
                <Run
                    x:Name="MarkupText"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="0" />
                <Run FontWeight="Bold" Text="%" />
            </TextBlock>

        </Grid>

        <TextBlock Text="Stock Quantity" />
        <TextBox
            x:Name="StockQuantityTextBox"
            Margin="0,5"
            Text="1" />

        <TextBlock Text="Sold Quantity" />
        <TextBox
            x:Name="SoldQuantityTextBox"
            Margin="0,5"
            Text="0" />

        <TextBlock Text="Location" />
        <StackPanel
            Margin="0,5"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">

            <ComboBox
                x:Name="cbLocationX"
                Width="50"
                Margin="0,0,5,0"
                SelectedIndex="0" />

            <ComboBox
                x:Name="cbLocationY"
                Width="50"
                SelectedIndex="0" />
        </StackPanel>
        <!--
        <TextBox x:Name="LocationTextBox"  Margin="0,5" />
        -->

        <TextBlock Text="Labels" />
        <TextBox x:Name="LabelsTextBox" Margin="0,5" />

        <TextBlock Text="Tags" />
        <TextBox x:Name="TagsTextBox" Margin="0,5" />

        <TextBlock Text="Date" />
        <DatePicker x:Name="DatePicker" Margin="0,5" />

        <Button
            Width="100"
            Height="35"
            Margin="0,10"
            HorizontalAlignment="Center"
            Click="Button_Click"
            Content="Add Item" />
    </StackPanel>
</UserControl>
